spring.application.name=Todo App

spring.datasource.url = jdbc:mysql://localhost:3306/todoapp
spring.datasource.username = root
spring.datasource.password = Pande@1234
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

